{
  "short_name": "Meow or Woof",
  "name": "Meow or Woof - Cat vs Dog Classifier",
  "icons": [
    {
      "src": "5a93d7652e4f829d96d2aa0e0548c139.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "5a93d7652e4f829d96d2aa0e0548c139.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "5a93d7652e4f829d96d2aa0e0548c139.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#CE5F7E",
  "background_color": "#fdf2f8"
}
